{
  "name": "@fosfad/json-schema-typescript-definitions",
  "description": "Types and interfaces for writing valid JSON schema in TypeScript.",
  "repository": "github:fosfad/json-schema-typescript-definitions",
  "files": [
    "2020-12.d.ts",
    "2020-12.d.ts.map",
    "2020-12.js",
    "2020-12.js.map"
  ],
  "author": {
    "email": "petr@flaks.dev",
    "name": "Petr Flaks"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fosfad/json-schema-typescript-definitions/issues"
  },
  "homepage": "https://github.com/fosfad/json-schema-typescript-definitions",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "eslint": "7.29.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.1",
    "eslint-plugin-typescript-sort-keys": "1.7.0",
    "eslint-plugin-unused-imports": "1.1.1",
    "prettier": "2.6.2",
    "ts-node": "10.0.0",
    "typescript": "4.7.4"
  }
}
